# examples

./: pom.xml
javaee7/: pom.xml
javaee7/ejb/: pom.xml
javaee7/ejb/src/main/java/org/wildfly/jee/ejb/: EchoService.java  EchoServiceBean.java
javaee7/ejb/src/main/resources/: jboss-ejb-client.properties
javaee7/ejb/src/test/java/test/org/wildfly/jee/ejb/: ClientTest.java
javaee7/ejb/src/test/resources/: log4j.properties  wildfly-config.xml
